C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.exe
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.deps.json
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.runtimeconfig.json
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.dll
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.pdb
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.csproj.AssemblyReference.cache
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.AssemblyInfoInputs.cache
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.AssemblyInfo.cs
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.csproj.CoreCompileInputs.cache
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.dll
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\refint\CMP1903M A01 2223.dll
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.pdb
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.genruntimeconfig.cache
C:\Users\Aleks\Desktop\GcASssigmetnTill9th\oopProject\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net6.0\ref\CMP1903M A01 2223.dll
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.exe
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.deps.json
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.runtimeconfig.json
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.dll
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\bin\Debug\net6.0\CMP1903M A01 2223.pdb
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.csproj.AssemblyReference.cache
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.AssemblyInfoInputs.cache
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.AssemblyInfo.cs
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.csproj.CoreCompileInputs.cache
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.dll
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\refint\CMP1903M A01 2223.dll
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.pdb
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\CMP1903M A01 2223.genruntimeconfig.cache
C:\Users\Computing\Documents\GitHub\OOPProjectAssigmetn1\ModifiedCode\CMP1903M A01 2223\obj\Debug\net6.0\ref\CMP1903M A01 2223.dll
